{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://YOUR-BACKEND-PROJECT.vercel.app/api/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=300"}
      ]
    }
  ]
}
