{
  "name": "popfeast-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node -e \"console.log('Run `vercel dev` to start local serverless functions.');\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0"
  }
}